[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var snail as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var turtle as Symbol;
        [ @file = "Rez.mc"; @line = 6; @position = 19; initialized = true; ]
        var rabbit as Symbol;
        [ @file = "Rez.mc"; @line = 7; @position = 19; initialized = true; ]
        var rocket as Symbol;
        [ @file = "Rez.mc"; @line = 8; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 15; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 17; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 18; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 19; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 21; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_21_70_start:
[ "Rez.mc" 23 4 ]
            [ "Rez_mc_21_70_start" "Rez_mc_21_70_stop" ]
            %rez_cmp_local_var_dc_getHeight.1 = local;
            %tmp.1 = lgetv %dc;
            %tmp.2 = getv function %tmp.1 :getHeight;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getHeight.1 %tmp.3;
[ "Rez.mc" 24 4 ]
            [ "Rez_mc_21_70_start" "Rez_mc_21_70_stop" ]
            %rez_cmp_local_var_dc_getWidth.2 = local;
            %tmp.4 = lgetv %dc;
            %tmp.5 = getv function %tmp.4 :getWidth;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            lputv %rez_cmp_local_var_dc_getWidth.2 %tmp.6;
[ "Rez.mc" 26 0 ]
            [ "Rez_mc_21_70_start" "Rez_mc_21_70_stop" ]
            %rez_cmp_local_custom_drawable_62911846116035594739.3 = local;
            %tmp.10 = getv ? :Background;
            %tmp.7 = newc %tmp.10 ();
            lputv %rez_cmp_local_custom_drawable_62911846116035594739.3 %tmp.7;
[ "Rez.mc" 27 0 ]
            [ "Rez_mc_21_70_start" "Rez_mc_21_70_stop" ]
            %rez_cmp_local_text_label.4 = local;
            %tmp.13 = getm $.Toybox.WatchUi;
            %tmp.14 = getv function ? %tmp.13 :Text;
            %tmp.15 = newd 6;
            %tmp.17 = const :identifier;
            %tmp.18 = "label";
            %tmp.19 = dup %tmp.15;
            %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
            %tmp.22 = const :color;
            %tmp.23 = getm $.Toybox.Graphics;
            %tmp.24 = getv %tmp.23 :COLOR_LT_GRAY;
            %tmp.25 = dup %tmp.20;
            %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
            %tmp.28 = const :locX;
            %tmp.30 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            %tmp.31 = 0.5;
            %tmp.32 = mul %tmp.30 %tmp.31;
            %tmp.33 = dup %tmp.26;
            %tmp.34 = aputv %tmp.33 %tmp.28 %tmp.32;
            %tmp.36 = const :locY;
            %tmp.38 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            %tmp.39 = lgetv %dc;
            %tmp.40 = getv function %tmp.39 :getFontHeight;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_TINY;
            %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
            %tmp.44 = sub %tmp.38 %tmp.43;
            %tmp.45 = 0.5;
            %tmp.46 = mul %tmp.44 %tmp.45;
            %tmp.47 = dup %tmp.34;
            %tmp.48 = aputv %tmp.47 %tmp.36 %tmp.46;
            %tmp.50 = const :justification;
            %tmp.51 = getm $.Toybox.Graphics;
            %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
            %tmp.53 = dup %tmp.48;
            %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
            %tmp.56 = const :font;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :FONT_TINY;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.11 = newc %tmp.14 (%tmp.60);
            lputv %rez_cmp_local_text_label.4 %tmp.11;
[ "Rez.mc" 28 0 ]
            [ "Rez_mc_21_70_start" "Rez_mc_21_70_stop" ]
            %rez_cmp_local_text_value.5 = local;
            %tmp.63 = getm $.Toybox.WatchUi;
            %tmp.64 = getv function ? %tmp.63 :Text;
            %tmp.65 = newd 6;
            %tmp.67 = const :identifier;
            %tmp.68 = "value";
            %tmp.69 = dup %tmp.65;
            %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
            %tmp.72 = const :color;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :COLOR_WHITE;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.78 = const :locX;
            %tmp.80 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            %tmp.81 = 0.5;
            %tmp.82 = mul %tmp.80 %tmp.81;
            %tmp.83 = dup %tmp.76;
            %tmp.84 = aputv %tmp.83 %tmp.78 %tmp.82;
            %tmp.86 = const :locY;
            %tmp.88 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            %tmp.89 = lgetv %dc;
            %tmp.90 = getv function %tmp.89 :getFontHeight;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_LARGE;
            %tmp.93 = invoke %tmp.89 %tmp.90(%tmp.92);
            %tmp.94 = sub %tmp.88 %tmp.93;
            %tmp.95 = 0.5;
            %tmp.96 = mul %tmp.94 %tmp.95;
            %tmp.97 = dup %tmp.84;
            %tmp.98 = aputv %tmp.97 %tmp.86 %tmp.96;
            %tmp.100 = const :justification;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :font;
            %tmp.107 = getm $.Toybox.Graphics;
            %tmp.108 = getv %tmp.107 :FONT_LARGE;
            %tmp.109 = dup %tmp.104;
            %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
            %tmp.61 = newc %tmp.64 (%tmp.110);
            lputv %rez_cmp_local_text_value.5 %tmp.61;
[ "Rez.mc" 30 8 ]
            %tmp.111 = newa Array<WatchUi.Drawable> 3;
            %tmp.113 = lgetv %rez_cmp_local_custom_drawable_62911846116035594739.3;
            %tmp.114 = dup %tmp.111;
            %tmp.115 = aputv %tmp.114 0 %tmp.113;
            %tmp.117 = lgetv %rez_cmp_local_text_label.4;
            %tmp.118 = dup %tmp.115;
            %tmp.119 = aputv %tmp.118 1 %tmp.117;
            %tmp.121 = lgetv %rez_cmp_local_text_value.5;
            %tmp.122 = dup %tmp.119;
            %tmp.123 = aputv %tmp.122 2 %tmp.121;
            ret %tmp.123;
Rez_mc_21_70_stop:
        }
        [ @file = "Rez.mc"; @line = 34; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 35; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 36; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 37; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 39; ]
        function TopLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_39_73_start:
[ "Rez.mc" 42 0 ]
            [ "Rez_mc_39_73_start" "Rez_mc_39_73_stop" ]
            %rez_cmp_local_custom_drawable_15096290781997129223.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_15096290781997129223.1 %tmp.1;
[ "Rez.mc" 43 0 ]
            [ "Rez_mc_39_73_start" "Rez_mc_39_73_stop" ]
            %rez_cmp_local_text_label.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "label";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_LT_GRAY;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 95;
            %tmp.24 = dup %tmp.20;
            %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 75;
            %tmp.29 = dup %tmp.25;
            %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
            %tmp.32 = const :justification;
            %tmp.33 = getm $.Toybox.Graphics;
            %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_RIGHT;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.38 = const :font;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :FONT_TINY;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.5 = newc %tmp.8 (%tmp.42);
            lputv %rez_cmp_local_text_label.2 %tmp.5;
[ "Rez.mc" 44 0 ]
            [ "Rez_mc_39_73_start" "Rez_mc_39_73_stop" ]
            %rez_cmp_local_text_value.3 = local;
            %tmp.45 = getm $.Toybox.WatchUi;
            %tmp.46 = getv function ? %tmp.45 :Text;
            %tmp.47 = newd 6;
            %tmp.49 = const :identifier;
            %tmp.50 = "value";
            %tmp.51 = dup %tmp.47;
            %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
            %tmp.54 = const :color;
            %tmp.55 = getm $.Toybox.Graphics;
            %tmp.56 = getv %tmp.55 :COLOR_WHITE;
            %tmp.57 = dup %tmp.52;
            %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
            %tmp.60 = const :locX;
            %tmp.61 = 95;
            %tmp.62 = dup %tmp.58;
            %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
            %tmp.65 = const :locY;
            %tmp.66 = 42;
            %tmp.67 = dup %tmp.63;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            %tmp.70 = const :justification;
            %tmp.71 = getm $.Toybox.Graphics;
            %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_RIGHT;
            %tmp.73 = dup %tmp.68;
            %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
            %tmp.76 = const :font;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :FONT_LARGE;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.43 = newc %tmp.46 (%tmp.80);
            lputv %rez_cmp_local_text_value.3 %tmp.43;
[ "Rez.mc" 46 8 ]
            %tmp.81 = newa Array<WatchUi.Drawable> 3;
            %tmp.83 = lgetv %rez_cmp_local_custom_drawable_15096290781997129223.1;
            %tmp.84 = dup %tmp.81;
            %tmp.85 = aputv %tmp.84 0 %tmp.83;
            %tmp.87 = lgetv %rez_cmp_local_text_label.2;
            %tmp.88 = dup %tmp.85;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.91 = lgetv %rez_cmp_local_text_value.3;
            %tmp.92 = dup %tmp.89;
            %tmp.93 = aputv %tmp.92 2 %tmp.91;
            ret %tmp.93;
Rez_mc_39_73_stop:
        }
        [ @file = "Rez.mc"; @line = 50; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 51; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 52; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 53; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 55; ]
        function TopRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_55_74_start:
[ "Rez.mc" 58 0 ]
            [ "Rez_mc_55_74_start" "Rez_mc_55_74_stop" ]
            %rez_cmp_local_custom_drawable_72279096544581192613.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_72279096544581192613.1 %tmp.1;
[ "Rez.mc" 59 0 ]
            [ "Rez_mc_55_74_start" "Rez_mc_55_74_stop" ]
            %rez_cmp_local_text_label.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "label";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_LT_GRAY;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 14;
            %tmp.24 = dup %tmp.20;
            %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 75;
            %tmp.29 = dup %tmp.25;
            %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
            %tmp.32 = const :justification;
            %tmp.33 = getm $.Toybox.Graphics;
            %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_LEFT;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.38 = const :font;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :FONT_TINY;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.5 = newc %tmp.8 (%tmp.42);
            lputv %rez_cmp_local_text_label.2 %tmp.5;
[ "Rez.mc" 60 0 ]
            [ "Rez_mc_55_74_start" "Rez_mc_55_74_stop" ]
            %rez_cmp_local_text_value.3 = local;
            %tmp.45 = getm $.Toybox.WatchUi;
            %tmp.46 = getv function ? %tmp.45 :Text;
            %tmp.47 = newd 6;
            %tmp.49 = const :identifier;
            %tmp.50 = "value";
            %tmp.51 = dup %tmp.47;
            %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
            %tmp.54 = const :color;
            %tmp.55 = getm $.Toybox.Graphics;
            %tmp.56 = getv %tmp.55 :COLOR_WHITE;
            %tmp.57 = dup %tmp.52;
            %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
            %tmp.60 = const :locX;
            %tmp.61 = 14;
            %tmp.62 = dup %tmp.58;
            %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
            %tmp.65 = const :locY;
            %tmp.66 = 42;
            %tmp.67 = dup %tmp.63;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            %tmp.70 = const :justification;
            %tmp.71 = getm $.Toybox.Graphics;
            %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_LEFT;
            %tmp.73 = dup %tmp.68;
            %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
            %tmp.76 = const :font;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :FONT_LARGE;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.43 = newc %tmp.46 (%tmp.80);
            lputv %rez_cmp_local_text_value.3 %tmp.43;
[ "Rez.mc" 62 8 ]
            %tmp.81 = newa Array<WatchUi.Drawable> 3;
            %tmp.83 = lgetv %rez_cmp_local_custom_drawable_72279096544581192613.1;
            %tmp.84 = dup %tmp.81;
            %tmp.85 = aputv %tmp.84 0 %tmp.83;
            %tmp.87 = lgetv %rez_cmp_local_text_label.2;
            %tmp.88 = dup %tmp.85;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.91 = lgetv %rez_cmp_local_text_value.3;
            %tmp.92 = dup %tmp.89;
            %tmp.93 = aputv %tmp.92 2 %tmp.91;
            ret %tmp.93;
Rez_mc_55_74_stop:
        }
        [ @file = "Rez.mc"; @line = 66; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 67; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 68; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 69; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 71; ]
        function BottomLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_71_76_start:
[ "Rez.mc" 74 0 ]
            [ "Rez_mc_71_76_start" "Rez_mc_71_76_stop" ]
            %rez_cmp_local_custom_drawable_28424798411449277128.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_28424798411449277128.1 %tmp.1;
[ "Rez.mc" 75 0 ]
            [ "Rez_mc_71_76_start" "Rez_mc_71_76_stop" ]
            %rez_cmp_local_text_label.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "label";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_LT_GRAY;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 95;
            %tmp.24 = dup %tmp.20;
            %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 10;
            %tmp.29 = dup %tmp.25;
            %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
            %tmp.32 = const :justification;
            %tmp.33 = getm $.Toybox.Graphics;
            %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_RIGHT;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.38 = const :font;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :FONT_TINY;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.5 = newc %tmp.8 (%tmp.42);
            lputv %rez_cmp_local_text_label.2 %tmp.5;
[ "Rez.mc" 76 0 ]
            [ "Rez_mc_71_76_start" "Rez_mc_71_76_stop" ]
            %rez_cmp_local_text_value.3 = local;
            %tmp.45 = getm $.Toybox.WatchUi;
            %tmp.46 = getv function ? %tmp.45 :Text;
            %tmp.47 = newd 6;
            %tmp.49 = const :identifier;
            %tmp.50 = "value";
            %tmp.51 = dup %tmp.47;
            %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
            %tmp.54 = const :color;
            %tmp.55 = getm $.Toybox.Graphics;
            %tmp.56 = getv %tmp.55 :COLOR_WHITE;
            %tmp.57 = dup %tmp.52;
            %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
            %tmp.60 = const :locX;
            %tmp.61 = 95;
            %tmp.62 = dup %tmp.58;
            %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
            %tmp.65 = const :locY;
            %tmp.66 = 27;
            %tmp.67 = dup %tmp.63;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            %tmp.70 = const :justification;
            %tmp.71 = getm $.Toybox.Graphics;
            %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_RIGHT;
            %tmp.73 = dup %tmp.68;
            %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
            %tmp.76 = const :font;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :FONT_LARGE;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.43 = newc %tmp.46 (%tmp.80);
            lputv %rez_cmp_local_text_value.3 %tmp.43;
[ "Rez.mc" 78 8 ]
            %tmp.81 = newa Array<WatchUi.Drawable> 3;
            %tmp.83 = lgetv %rez_cmp_local_custom_drawable_28424798411449277128.1;
            %tmp.84 = dup %tmp.81;
            %tmp.85 = aputv %tmp.84 0 %tmp.83;
            %tmp.87 = lgetv %rez_cmp_local_text_label.2;
            %tmp.88 = dup %tmp.85;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.91 = lgetv %rez_cmp_local_text_value.3;
            %tmp.92 = dup %tmp.89;
            %tmp.93 = aputv %tmp.92 2 %tmp.91;
            ret %tmp.93;
Rez_mc_71_76_stop:
        }
        [ @file = "Rez.mc"; @line = 82; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 83; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 84; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 85; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 87; ]
        function BottomRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_87_77_start:
[ "Rez.mc" 90 0 ]
            [ "Rez_mc_87_77_start" "Rez_mc_87_77_stop" ]
            %rez_cmp_local_custom_drawable_12983489241466545582.1 = local;
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_12983489241466545582.1 %tmp.1;
[ "Rez.mc" 91 0 ]
            [ "Rez_mc_87_77_start" "Rez_mc_87_77_stop" ]
            %rez_cmp_local_text_label.2 = local;
            %tmp.7 = getm $.Toybox.WatchUi;
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            %tmp.12 = "label";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            %tmp.17 = getm $.Toybox.Graphics;
            %tmp.18 = getv %tmp.17 :COLOR_LT_GRAY;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            %tmp.23 = 14;
            %tmp.24 = dup %tmp.20;
            %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
            %tmp.27 = const :locY;
            %tmp.28 = 10;
            %tmp.29 = dup %tmp.25;
            %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
            %tmp.32 = const :justification;
            %tmp.33 = getm $.Toybox.Graphics;
            %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_LEFT;
            %tmp.35 = dup %tmp.30;
            %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
            %tmp.38 = const :font;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :FONT_TINY;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.5 = newc %tmp.8 (%tmp.42);
            lputv %rez_cmp_local_text_label.2 %tmp.5;
[ "Rez.mc" 92 0 ]
            [ "Rez_mc_87_77_start" "Rez_mc_87_77_stop" ]
            %rez_cmp_local_text_value.3 = local;
            %tmp.45 = getm $.Toybox.WatchUi;
            %tmp.46 = getv function ? %tmp.45 :Text;
            %tmp.47 = newd 6;
            %tmp.49 = const :identifier;
            %tmp.50 = "value";
            %tmp.51 = dup %tmp.47;
            %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
            %tmp.54 = const :color;
            %tmp.55 = getm $.Toybox.Graphics;
            %tmp.56 = getv %tmp.55 :COLOR_WHITE;
            %tmp.57 = dup %tmp.52;
            %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
            %tmp.60 = const :locX;
            %tmp.61 = 14;
            %tmp.62 = dup %tmp.58;
            %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
            %tmp.65 = const :locY;
            %tmp.66 = 27;
            %tmp.67 = dup %tmp.63;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            %tmp.70 = const :justification;
            %tmp.71 = getm $.Toybox.Graphics;
            %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_LEFT;
            %tmp.73 = dup %tmp.68;
            %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
            %tmp.76 = const :font;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :FONT_LARGE;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.43 = newc %tmp.46 (%tmp.80);
            lputv %rez_cmp_local_text_value.3 %tmp.43;
[ "Rez.mc" 94 8 ]
            %tmp.81 = newa Array<WatchUi.Drawable> 3;
            %tmp.83 = lgetv %rez_cmp_local_custom_drawable_12983489241466545582.1;
            %tmp.84 = dup %tmp.81;
            %tmp.85 = aputv %tmp.84 0 %tmp.83;
            %tmp.87 = lgetv %rez_cmp_local_text_label.2;
            %tmp.88 = dup %tmp.85;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.91 = lgetv %rez_cmp_local_text_value.3;
            %tmp.92 = dup %tmp.89;
            %tmp.93 = aputv %tmp.92 2 %tmp.91;
            ret %tmp.93;
Rez_mc_87_77_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 99; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 99; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 101; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 101; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 102; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 103; @position = 19; initialized = true; ]
        var label as Symbol;
        [ @file = "Rez.mc"; @line = 104; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
